*,*::after,*::before{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: hsl(240, 3%, 7%);
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 1em;
    font-size: clamp(.5rem,2.5vmin,1.5rem);
}

.keyboard{
    display: grid;
    grid-template-columns: repeat(20, minmax(auto,1.25em));
    grid-auto-rows: 3em;
    gap: .25em;
    justify-content: center;
}

.key{
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue,200), var(--saturation,1%), calc(var(--lightness-offset,0%) + var(--lightness,51%)));
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: .25em;
    cursor: pointer;
    user-select: none;
}

.key.large{
    grid-column: span 3;
}

.key > svg {
    width: 1.75em;
    height: 1.75em;
}

.key:hover, .key:focus {
    --lightness-offset: 10%
}

.key.wrong{
    --lightness: 23%
}

.key.wrong-location{
   --hue: 49;
   --saturation: 51%;
   --lightness: 47%;
}

.key.correct{
    --hue: 115;
    --saturation: 29%;
    --lightness: 43%;
}

.guess-grid{
    display: grid;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    grid-template-columns: repeat(5, 4em);
    gap: .25em;
    margin-bottom: 1em;
}

.tile{
   font-size: 2em;
   height: 2em;
   color: white;
   border: .05em solid hsl(240, 2%, 23%);
   text-transform: uppercase;
   display: flex;
   justify-content: center;
   align-items: center;
   user-select: none;
   transition: transform 250ms linear;
}

.tile[data-state="active"]{
    border-color: hsl(200, 1%, 34%);
}

.tile[data-state="wrong"]{
    border: none;
    background-color: hsl(240,2%,23%);
}

.tile[data-state="wrong-location"]{
    border: none;
    background-color: hsl(49,51%,47%);
}

.tile[data-state="correct"]{
    border: none;
    background-color: hsl(115,29%,43%);
}

.tile.shake{
    animation: shake 250ms ease-in-out;
}

.tile.dance{
    animation: dance 500ms ease-in-out;
}

.tile.flip {
    transform: rotateX(90deg);
}  

@keyframes dance {
    20%{
        transform: translateY(-50%);
    }
    40%{
        transform: translateY(5%);
    }
    60%{
        transform: translateY(-25%);
    }
    80%{
        transform: translateY(2.5%);
    }
    90%{
        transform: translateY(-5%);
    }
    100%{
        transform: translateY(0);
    }
}


@keyframes shake {
    10%{
        transform: translateX(-5%);
    }
    30%{
        transform: translateX(5%);
    }
    50%{
        transform: translateX(-7.5%);
    }
    70%{
        transform: translateX(7.5%);
    }
    90%{
        transform: translateX(-5%);
    }
    100%{
        transform: translateX(0);
    }
}

.alert-container {
    position: fixed;
    top: 10vh;
    left: 50vw;
    transform: translateX(-50%);
    z-index: 20;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.alert{
    pointer-events: none;
    background-color: hsl(204, 7%, 85%);
    padding: .75em;
    border-radius: .25em;
    opacity: 1;
    transition: opactiy 500ms ease-in-out;
    margin-bottom: .5em;
}

.alert:last-child{
    margin-bottom: 0;
}

.alert.hide{
    opacity: 0;
}

.stats-container {
    position: absolute;
    display: none;
    width: 70%;
    max-width: 650px;
    margin-top: 3em;
    padding-bottom: 3em;
    background-color: hsl(240, 3%, 3%);
    color: white;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 5px;
    border: 1px solid rgba(155, 155, 155,.5);
    z-index: 10;
}

.stats-container h2,h3 {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}

.stats-container .statistic {
    width: 50%;
    text-align: center;
}

.stats-container .label {
    width: 50%;
    text-align: center;
    text-transform: uppercase;
}

.stats-container button {
    padding: 1em 2em;
    border: none;
    background-color: hsl(115,29%,43%);
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
}

.stats-container button:hover{
    background-color: hsl(115,29%,53%);
}

.stats-container .graph-container {
    display: flex;
    justify-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 3em 1em 3em;
    padding-bottom: 1em;
    border-bottom: 2px solid white;
}

.graph-container .guess {
    width: 10%;
    text-align: center;
    padding: .2em;
    
}

.graph-container .graph-bar {
    --dynamic-width: 5%;
    width: 90%;
    margin-bottom: .2em;
    position: relative;
}


.graph-container .graph-bar::after {
    position: absolute;
    content: attr(data-count);
    width: var(--dynamic-width);
    min-width: 5%;
    height: 100%;
    background-color: hsl(115,29%,43%);
    top: 0;
    left: 0;
    text-align: right;
    padding-right: .3em;
    padding-top: .1em;
}